{
  "name": "final_project",
  "version": "1.0.0",
  "description": "GOT backend Server",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=development jest",
    "start": "nodemon index.js"
  },
  "author": "Brendan Kennedy, Lindsay Farias, James Haggerty, Yurik Garcia, Anthony LoGrande",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
